*FOND DU SITE
gradient from-white to-blue-50

*GLOBAL TEXT
text-gray-900

*TEXTS CYAN
text-cyan-400

*TEXTS BLUE
text-blue-400

*NAV LINKS
gradient from-white to-blue-50 border border-x-blue-400 rounded-xl

*BUTTONS
block w-fit p-2 md:p-3 font-bold text-white bg-blue-500 hover:bg-cyan-400 rounded-lg shadow-md shadow-blue-900 hover:shadow-cyan-600

*BORDERS
text-gray-600

_____________________________________________________________________________________________________________________________________

• Protected pages [done] : penser à encapsuler les routes avec <ProtectedRoute> lorsqu'il y a un privilège
• CREATE job route [done] : créer la page front CreateJobView (recruiter side)
• DELETE user route [done/warning] : besoin de désafficher avant de rafraîchir la page

• Page AccountView [to do] : créer la page front Mon Compte (exclu admin side)

